<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Music for Memory </title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Amatic+SC:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Inter:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center me-auto me-lg-0">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1>Music for Memory<span></span></h1>
      </a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="#about">About</a></li>
          <li><a href="#">Advocacy</a></li>
          <li><a href="#menu">Events</a></li>
          <li><a href="#chefs">Team</a></li>
          <li><a href="#contact">Contact</a></li>

        </ul>
      </nav><!-- .navbar -->

      <a class="btn-book-a-table" href="#contact">Join us</a>
      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="hero d-flex align-items-center section-bg">
    <div class="container">
      <div class="row justify-content-between gy-5">
        <div class="col-lg-5 order-2 order-lg-1 d-flex flex-column justify-content-center align-items-center align-items-lg-start text-center text-lg-start">
          <h2 data-aos="fade-up">Music For Memory</h2>
          <p data-aos="fade-up" data-aos-delay="100"> The Student Dementia Support Club is a student-led organization dedicated to providing support and assistance to individuals with dementia and their families.  </p>
          <div class="d-flex" data-aos="fade-up" data-aos-delay="200">
            <a href="#book-a-table" class="btn-book-a-table">Join the cause</a>
            <!-- <a href="https://www.youtube.com/watch?v=LXb3EKWsInQ" class="glightbox btn-watch-video d-flex align-items-center"><i class="bi bi-play-circle"></i><span>Watch Video</span></a> -->
          </div>
        </div>
        <div class="col-lg-5 order-1 order-lg-2 text-center text-lg-start">
          <img src="assets/img/logo2.png" class="img-fluid" alt="" data-aos="zoom-out" data-aos-delay="300">
        </div>
      </div>
    </div>
  </section><!-- End Hero Section -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>About Us</h2>
          <p>Learn More <span>About Us</span></p>
        </div>

        <div class="row gy-4">
          <div class="col-lg-7 position-relative about-img" style="background-image: url(assets/img/about.jpg) ;" data-aos="fade-up" data-aos-delay="150">
            <div class="call-us position-absolute">
              <h4>Alzheimers affects every 1 in 9 person aged 65 and above </h4>
            </div>
          </div>
          <div class="col-lg-5 d-flex align-items-end" data-aos="fade-up" data-aos-delay="300">
            <div class="content ps-0 ps-lg-5">
              <p class="lh-lg">
Our goal is to increase awareness and understanding of this debilitating condition and to offer practical help and emotional support to those who need it most. Through various activities, such as community outreach programs and fundraising events, we aim to make a positive impact in the lives of those affected by dementia. Whether it's through companionship, educational opportunities, or simply lending an ear, we strive to make a difference in our community and to enhance the quality of life for all those impacted by dementia.
              </p>
              <p class ="fst-italic" >
Our work takes place on the unceded and occupied traditional ancestral lands of the Coast Salish Peoples. They are the xwməθkwəy̓əm (Musqueam), Skwxwú7mesh (Squamish), and səl̓ilw̓ətaʔɬ (Tsleil-Waututh) Nations.
                </p>

            </div>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Why Us Section ======= -->
    <section id="why-us" class="why-us section-bg">
      <div class="container" data-aos="fade-up">

        <div class="row gy-4">

          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
            <div class="why-box">
              <h3>Why Choose Yummy?</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit
                Asperiores dolores sed et. Tenetur quia eos. Autem tempore quibusdam vel necessitatibus optio ad corporis.
              </p>
              <div class="text-center">
                <a href="#" class="more-btn">Learn More <i class="bx bx-chevron-right"></i></a>
              </div>
            </div>
          </div><!-- End Why Box -->

          <div class="col-lg-8 d-flex align-items-center">
            <div class="row gy-4">

              <div class="col-xl-4" data-aos="fade-up" data-aos-delay="200">
                <div class="icon-box d-flex flex-column justify-content-center align-items-center">
                  <i class="bi bi-clipboard-data"></i>
                  <h4>Corporis voluptates officia eiusmod</h4>
                  <p>Consequuntur sunt aut quasi enim aliquam quae harum pariatur laboris nisi ut aliquip</p>
                </div>
              </div><!-- End Icon Box -->

              <div class="col-xl-4" data-aos="fade-up" data-aos-delay="300">
                <div class="icon-box d-flex flex-column justify-content-center align-items-center">
                  <i class="bi bi-gem"></i>
                  <h4>Ullamco laboris ladore pan</h4>
                  <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt</p>
                </div>
              </div><!-- End Icon Box -->

              <div class="col-xl-4" data-aos="fade-up" data-aos-delay="400">
                <div class="icon-box d-flex flex-column justify-content-center align-items-center">
                  <i class="bi bi-inboxes"></i>
                  <h4>Labore consequatur incidid dolore</h4>
                  <p>Aut suscipit aut cum nemo deleniti aut omnis. Doloribus ut maiores omnis facere</p>
                </div>
              </div><!-- End Icon Box -->

            </div>
          </div>

        </div>

      </div>
    </section><!-- End Why Us Section -->

    <!-- <\!-- ======= Stats Counter Section ======= -\-> -->
    <!-- <section id="stats-counter" class="stats-counter"> -->
    <!--   <div class="container" data-aos="zoom-out"> -->

    <!--     <div class="row gy-4"> -->

    <!--       <div class="col-lg-3 col-md-6"> -->
    <!--         <div class="stats-item text-center w-100 h-100"> -->
    <!--           <span data-purecounter-start="0" data-purecounter-end="232" data-purecounter-duration="1" class="purecounter"></span> -->
    <!--           <p>Clients</p> -->
    <!--         </div> -->
    <!--       </div><\!-- End Stats Item -\-> -->

    <!--       <div class="col-lg-3 col-md-6"> -->
    <!--         <div class="stats-item text-center w-100 h-100"> -->
    <!--           <span data-purecounter-start="0" data-purecounter-end="521" data-purecounter-duration="1" class="purecounter"></span> -->
    <!--           <p>Projects</p> -->
    <!--         </div> -->
    <!--       </div><\!-- End Stats Item -\-> -->

    <!--       <div class="col-lg-3 col-md-6"> -->
    <!--         <div class="stats-item text-center w-100 h-100"> -->
    <!--           <span data-purecounter-start="0" data-purecounter-end="1453" data-purecounter-duration="1" class="purecounter"></span> -->
    <!--           <p>Hours Of Support</p> -->
    <!--         </div> -->
    <!--       </div><\!-- End Stats Item -\-> -->

    <!--       <div class="col-lg-3 col-md-6"> -->
    <!--         <div class="stats-item text-center w-100 h-100"> -->
    <!--           <span data-purecounter-start="0" data-purecounter-end="32" data-purecounter-duration="1" class="purecounter"></span> -->
    <!--           <p>Workers</p> -->
    <!--         </div> -->
    <!--       </div><\!-- End Stats Item -\-> -->

    <!--     </div> -->

    <!--   </div> -->
    <!-- </section><\!-- End Stats Counter Section -\-> -->

    <!-- <\!-- ======= Menu Section ======= -\-> -->
    <!-- <section id="menu" class="menu"> -->
    <!--   <div class="container" data-aos="fade-up"> -->

    <!--     <div class="section-header"> -->
    <!--       <h2>Our Menu</h2> -->
    <!--       <p>Check Our <span>Yummy Menu</span></p> -->
    <!--     </div> -->

    <!--     <ul class="nav nav-tabs d-flex justify-content-center" data-aos="fade-up" data-aos-delay="200"> -->

    <!--       <li class="nav-item"> -->
    <!--         <a class="nav-link active show" data-bs-toggle="tab" data-bs-target="#menu-starters"> -->
    <!--           <h4>Starters</h4> -->
    <!--         </a> -->
    <!--       </li><\!-- End tab nav item -\-> -->

    <!--       <li class="nav-item"> -->
    <!--         <a class="nav-link" data-bs-toggle="tab" data-bs-target="#menu-breakfast"> -->
    <!--           <h4>Breakfast</h4> -->
    <!--         </a><\!-- End tab nav item -\-> -->

    <!--       <li class="nav-item"> -->
    <!--         <a class="nav-link" data-bs-toggle="tab" data-bs-target="#menu-lunch"> -->
    <!--           <h4>Lunch</h4> -->
    <!--         </a> -->
    <!--       </li><\!-- End tab nav item -\-> -->

    <!--       <li class="nav-item"> -->
    <!--         <a class="nav-link" data-bs-toggle="tab" data-bs-target="#menu-dinner"> -->
    <!--           <h4>Dinner</h4> -->
    <!--         </a> -->
    <!--       </li><\!-- End tab nav item -\-> -->

    <!--     </ul> -->

    <!--     <div class="tab-content" data-aos="fade-up" data-aos-delay="300"> -->

    <!--       <div class="tab-pane fade active show" id="menu-starters"> -->

    <!--         <div class="tab-header text-center"> -->
    <!--           <p>Menu</p> -->
    <!--           <h3>Starters</h3> -->
    <!--         </div> -->

    <!--         <div class="row gy-5"> -->

    <!--           <div class="col-lg-4 menu-item"> -->
    <!--             <a href="assets/img/menu/menu-item-1.png" class="glightbox"><img src="assets/img/menu/menu-item-1.png" class="menu-img img-fluid" alt=""></a> -->
    <!--             <h4>Magnam Tiste</h4> -->
    <!--             <p class="ingredients"> -->
    <!--               Lorem, deren, trataro, filede, nerada -->
    <!--             </p> -->
    <!--             <p class="price"> -->
    <!--               $5.95 -->
    <!--             </p> -->
    <!--           </div><\!-- Menu Item -\-> -->

    <!--           <div class="col-lg-4 menu-item"> -->
    <!--             <a href="assets/img/menu/menu-item-2.png" class="glightbox"><img src="assets/img/menu/menu-item-2.png" class="menu-img img-fluid" alt=""></a> -->
    <!--             <h4>Aut Luia</h4> -->
    <!--             <p class="ingredients"> -->
    <!--               Lorem, deren, trataro, filede, nerada -->
    <!--             </p> -->
    <!--             <p class="price"> -->
    <!--               $14.95 -->
    <!--             </p> -->
    <!--           </div><\!-- Menu Item -\-> -->

    <!--           <div class="col-lg-4 menu-item"> -->
    <!--             <a href="assets/img/menu/menu-item-3.png" class="glightbox"><img src="assets/img/menu/menu-item-3.png" class="menu-img img-fluid" alt=""></a> -->
    <!--             <h4>Est Eligendi</h4> -->
    <!--             <p class="ingredients"> -->
    <!--               Lorem, deren, trataro, filede, nerada -->
    <!--             </p> -->
    <!--             <p class="price"> -->
    <!--               $8.95 -->
    <!--             </p> -->
    <!--           </div><\!-- Menu Item -\-> -->

    <!--           <div class="col-lg-4 menu-item"> -->
    <!--             <a href="assets/img/menu/menu-item-4.png" class="glightbox"><img src="assets/img/menu/menu-item-4.png" class="menu-img img-fluid" alt=""></a> -->
    <!--             <h4>Eos Luibusdam</h4> -->
    <!--             <p class="ingredients"> -->
    <!--               Lorem, deren, trataro, filede, nerada -->
    <!--             </p> -->
    <!--             <p class="price"> -->
    <!--               $12.95 -->
    <!--             </p> -->
    <!--           </div><\!-- Menu Item -\-> -->

    <!--           <div class="col-lg-4 menu-item"> -->
    <!--             <a href="assets/img/menu/menu-item-5.png" class="glightbox"><img src="assets/img/menu/menu-item-5.png" class="menu-img img-fluid" alt=""></a> -->
    <!--             <h4>Eos Luibusdam</h4> -->
    <!--             <p class="ingredients"> -->
    <!--               Lorem, deren, trataro, filede, nerada -->
    <!--             </p> -->
    <!--             <p class="price"> -->
    <!--               $12.95 -->
    <!--             </p> -->
    <!--           </div><\!-- Menu Item -\-> -->

    <!--           <div class="col-lg-4 menu-item"> -->
    <!--             <a href="assets/img/menu/menu-item-6.png" class="glightbox"><img src="assets/img/menu/menu-item-6.png" class="menu-img img-fluid" alt=""></a> -->
    <!--             <h4>Laboriosam Direva</h4> -->
    <!--             <p class="ingredients"> -->
    <!--               Lorem, deren, trataro, filede, nerada -->
    <!--             </p> -->
    <!--             <p class="price"> -->
    <!--               $9.95 -->
    <!--             </p> -->
    <!--           </div><\!-- Menu Item -\-> -->

    <!--         </div> -->
    <!--       </div><\!-- End Starter Menu Content -\-> -->

    <!--       <div class="tab-pane fade" id="menu-breakfast"> -->

    <!--         <div class="tab-header text-center"> -->
    <!--           <p>Menu</p> -->
    <!--           <h3>Breakfast</h3> -->
    <!--         </div> -->

    <!--         <div class="row gy-5"> -->

    <!--           <div class="col-lg-4 menu-item"> -->
    <!--             <a href="assets/img/menu/menu-item-1.png" class="glightbox"><img src="assets/img/menu/menu-item-1.png" class="menu-img img-fluid" alt=""></a> -->
    <!--             <h4>Magnam Tiste</h4> -->
    <!--             <p class="ingredients"> -->
    <!--               Lorem, deren, trataro, filede, nerada -->
    <!--             </p> -->
    <!--             <p class="price"> -->
    <!--               $5.95 -->
    <!--             </p> -->
    <!--           </div><\!-- Menu Item -\-> -->

    <!--           <div class="col-lg-4 menu-item"> -->
    <!--             <a href="assets/img/menu/menu-item-2.png" class="glightbox"><img src="assets/img/menu/menu-item-2.png" class="menu-img img-fluid" alt=""></a> -->
    <!--             <h4>Aut Luia</h4> -->
    <!--             <p class="ingredients"> -->
    <!--               Lorem, deren, trataro, filede, nerada -->
    <!--             </p> -->
    <!--             <p class="price"> -->
    <!--               $14.95 -->
    <!--             </p> -->
    <!--           </div><\!-- Menu Item -\-> -->

    <!--           <div class="col-lg-4 menu-item"> -->
    <!--             <a href="assets/img/menu/menu-item-3.png" class="glightbox"><img src="assets/img/menu/menu-item-3.png" class="menu-img img-fluid" alt=""></a> -->
    <!--             <h4>Est Eligendi</h4> -->
    <!--             <p class="ingredients"> -->
    <!--               Lorem, deren, trataro, filede, nerada -->
    <!--             </p> -->
    <!--             <p class="price"> -->
    <!--               $8.95 -->
    <!--             </p> -->
    <!--           </div><\!-- Menu Item -\-> -->

    <!--           <div class="col-lg-4 menu-item"> -->
    <!--             <a href="assets/img/menu/menu-item-4.png" class="glightbox"><img src="assets/img/menu/menu-item-4.png" class="menu-img img-fluid" alt=""></a> -->
    <!--             <h4>Eos Luibusdam</h4> -->
    <!--             <p class="ingredients"> -->
    <!--               Lorem, deren, trataro, filede, nerada -->
    <!--             </p> -->
    <!--             <p class="price"> -->
    <!--               $12.95 -->
    <!--             </p> -->
    <!--           </div><\!-- Menu Item -\-> -->

    <!--           <div class="col-lg-4 menu-item"> -->
    <!--             <a href="assets/img/menu/menu-item-5.png" class="glightbox"><img src="assets/img/menu/menu-item-5.png" class="menu-img img-fluid" alt=""></a> -->
    <!--             <h4>Eos Luibusdam</h4> -->
    <!--             <p class="ingredients"> -->
    <!--               Lorem, deren, trataro, filede, nerada -->
    <!--             </p> -->
    <!--             <p class="price"> -->
    <!--               $12.95 -->
    <!--             </p> -->
    <!--           </div><\!-- Menu Item -\-> -->

    <!--           <div class="col-lg-4 menu-item"> -->
    <!--             <a href="assets/img/menu/menu-item-6.png" class="glightbox"><img src="assets/img/menu/menu-item-6.png" class="menu-img img-fluid" alt=""></a> -->
    <!--             <h4>Laboriosam Direva</h4> -->
    <!--             <p class="ingredients"> -->
    <!--               Lorem, deren, trataro, filede, nerada -->
    <!--             </p> -->
    <!--             <p class="price"> -->
    <!--               $9.95 -->
    <!--             </p> -->
    <!--           </div><\!-- Menu Item -\-> -->

    <!--         </div> -->
    <!--       </div><\!-- End Breakfast Menu Content -\-> -->

    <!--       <div class="tab-pane fade" id="menu-lunch"> -->

    <!--         <div class="tab-header text-center"> -->
    <!--           <p>Menu</p> -->
    <!--           <h3>Lunch</h3> -->
    <!--         </div> -->

    <!--         <div class="row gy-5"> -->

    <!--           <div class="col-lg-4 menu-item"> -->
    <!--             <a href="assets/img/menu/menu-item-1.png" class="glightbox"><img src="assets/img/menu/menu-item-1.png" class="menu-img img-fluid" alt=""></a> -->
    <!--             <h4>Magnam Tiste</h4> -->
    <!--             <p class="ingredients"> -->
    <!--               Lorem, deren, trataro, filede, nerada -->
    <!--             </p> -->
    <!--             <p class="price"> -->
    <!--               $5.95 -->
    <!--             </p> -->
    <!--           </div><\!-- Menu Item -\-> -->

    <!--           <div class="col-lg-4 menu-item"> -->
    <!--             <a href="assets/img/menu/menu-item-2.png" class="glightbox"><img src="assets/img/menu/menu-item-2.png" class="menu-img img-fluid" alt=""></a> -->
    <!--             <h4>Aut Luia</h4> -->
    <!--             <p class="ingredients"> -->
    <!--               Lorem, deren, trataro, filede, nerada -->
    <!--             </p> -->
    <!--             <p class="price"> -->
    <!--               $14.95 -->
    <!--             </p> -->
    <!--           </div><\!-- Menu Item -\-> -->

    <!--           <div class="col-lg-4 menu-item"> -->
    <!--             <a href="assets/img/menu/menu-item-3.png" class="glightbox"><img src="assets/img/menu/menu-item-3.png" class="menu-img img-fluid" alt=""></a> -->
    <!--             <h4>Est Eligendi</h4> -->
    <!--             <p class="ingredients"> -->
    <!--               Lorem, deren, trataro, filede, nerada -->
    <!--             </p> -->
    <!--             <p class="price"> -->
    <!--               $8.95 -->
    <!--             </p> -->
    <!--           </div><\!-- Menu Item -\-> -->

    <!--           <div class="col-lg-4 menu-item"> -->
    <!--             <a href="assets/img/menu/menu-item-4.png" class="glightbox"><img src="assets/img/menu/menu-item-4.png" class="menu-img img-fluid" alt=""></a> -->
    <!--             <h4>Eos Luibusdam</h4> -->
    <!--             <p class="ingredients"> -->
    <!--               Lorem, deren, trataro, filede, nerada -->
    <!--             </p> -->
    <!--             <p class="price"> -->
    <!--               $12.95 -->
    <!--             </p> -->
    <!--           </div><\!-- Menu Item -\-> -->

    <!--           <div class="col-lg-4 menu-item"> -->
    <!--             <a href="assets/img/menu/menu-item-5.png" class="glightbox"><img src="assets/img/menu/menu-item-5.png" class="menu-img img-fluid" alt=""></a> -->
    <!--             <h4>Eos Luibusdam</h4> -->
    <!--             <p class="ingredients"> -->
    <!--               Lorem, deren, trataro, filede, nerada -->
    <!--             </p> -->
    <!--             <p class="price"> -->
    <!--               $12.95 -->
    <!--             </p> -->
    <!--           </div><\!-- Menu Item -\-> -->

    <!--           <div class="col-lg-4 menu-item"> -->
    <!--             <a href="assets/img/menu/menu-item-6.png" class="glightbox"><img src="assets/img/menu/menu-item-6.png" class="menu-img img-fluid" alt=""></a> -->
    <!--             <h4>Laboriosam Direva</h4> -->
    <!--             <p class="ingredients"> -->
    <!--               Lorem, deren, trataro, filede, nerada -->
    <!--             </p> -->
    <!--             <p class="price"> -->
    <!--               $9.95 -->
    <!--             </p> -->
    <!--           </div><\!-- Menu Item -\-> -->

    <!--         </div> -->
    <!--       </div><\!-- End Lunch Menu Content -\-> -->

    <!--       <div class="tab-pane fade" id="menu-dinner"> -->

    <!--         <div class="tab-header text-center"> -->
    <!--           <p>Menu</p> -->
    <!--           <h3>Dinner</h3> -->
    <!--         </div> -->

    <!--         <div class="row gy-5"> -->

    <!--           <div class="col-lg-4 menu-item"> -->
    <!--             <a href="assets/img/menu/menu-item-1.png" class="glightbox"><img src="assets/img/menu/menu-item-1.png" class="menu-img img-fluid" alt=""></a> -->
    <!--             <h4>Magnam Tiste</h4> -->
    <!--             <p class="ingredients"> -->
    <!--               Lorem, deren, trataro, filede, nerada -->
    <!--             </p> -->
    <!--             <p class="price"> -->
    <!--               $5.95 -->
    <!--             </p> -->
    <!--           </div><\!-- Menu Item -\-> -->

    <!--           <div class="col-lg-4 menu-item"> -->
    <!--             <a href="assets/img/menu/menu-item-2.png" class="glightbox"><img src="assets/img/menu/menu-item-2.png" class="menu-img img-fluid" alt=""></a> -->
    <!--             <h4>Aut Luia</h4> -->
    <!--             <p class="ingredients"> -->
    <!--               Lorem, deren, trataro, filede, nerada -->
    <!--             </p> -->
    <!--             <p class="price"> -->
    <!--               $14.95 -->
    <!--             </p> -->
    <!--           </div><\!-- Menu Item -\-> -->

    <!--           <div class="col-lg-4 menu-item"> -->
    <!--             <a href="assets/img/menu/menu-item-3.png" class="glightbox"><img src="assets/img/menu/menu-item-3.png" class="menu-img img-fluid" alt=""></a> -->
    <!--             <h4>Est Eligendi</h4> -->
    <!--             <p class="ingredients"> -->
    <!--               Lorem, deren, trataro, filede, nerada -->
    <!--             </p> -->
    <!--             <p class="price"> -->
    <!--               $8.95 -->
    <!--             </p> -->
    <!--           </div><\!-- Menu Item -\-> -->

    <!--           <div class="col-lg-4 menu-item"> -->
    <!--             <a href="assets/img/menu/menu-item-4.png" class="glightbox"><img src="assets/img/menu/menu-item-4.png" class="menu-img img-fluid" alt=""></a> -->
    <!--             <h4>Eos Luibusdam</h4> -->
    <!--             <p class="ingredients"> -->
    <!--               Lorem, deren, trataro, filede, nerada -->
    <!--             </p> -->
    <!--             <p class="price"> -->
    <!--               $12.95 -->
    <!--             </p> -->
    <!--           </div><\!-- Menu Item -\-> -->

    <!--           <div class="col-lg-4 menu-item"> -->
    <!--             <a href="assets/img/menu/menu-item-5.png" class="glightbox"><img src="assets/img/menu/menu-item-5.png" class="menu-img img-fluid" alt=""></a> -->
    <!--             <h4>Eos Luibusdam</h4> -->
    <!--             <p class="ingredients"> -->
    <!--               Lorem, deren, trataro, filede, nerada -->
    <!--             </p> -->
    <!--             <p class="price"> -->
    <!--               $12.95 -->
    <!--             </p> -->
    <!--           </div><\!-- Menu Item -\-> -->

    <!--           <div class="col-lg-4 menu-item"> -->
    <!--             <a href="assets/img/menu/menu-item-6.png" class="glightbox"><img src="assets/img/menu/menu-item-6.png" class="menu-img img-fluid" alt=""></a> -->
    <!--             <h4>Laboriosam Direva</h4> -->
    <!--             <p class="ingredients"> -->
    <!--               Lorem, deren, trataro, filede, nerada -->
    <!--             </p> -->
    <!--             <p class="price"> -->
    <!--               $9.95 -->
    <!--             </p> -->
    <!--           </div><\!-- Menu Item -\-> -->

    <!--         </div> -->
    <!--       </div><\!-- End Dinner Menu Content -\-> -->

    <!--     </div> -->

    <!--   </div> -->
    <!-- </section><\!-- End Menu Section -\-> -->

    <!-- ======= Testimonials Section ======= -->
    <!-- <section id="testimonials" class="testimonials section-bg"> -->
    <!--   <div class="container" data-aos="fade-up"> -->

    <!--     <div class="section-header"> -->
    <!--       <h2>Testimonials</h2> -->
    <!--       <p>What Are They <span>Saying About Us</span></p> -->
    <!--     </div> -->

    <!--     <div class="slides-1 swiper" data-aos="fade-up" data-aos-delay="100"> -->
    <!--       <div class="swiper-wrapper"> -->

    <!--         <div class="swiper-slide"> -->
    <!--           <div class="testimonial-item"> -->
    <!--             <div class="row gy-4 justify-content-center"> -->
    <!--               <div class="col-lg-6"> -->
    <!--                 <div class="testimonial-content"> -->
    <!--                   <p> -->
    <!--                     <i class="bi bi-quote quote-icon-left"></i> -->
    <!--                     Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper. -->
    <!--                     <i class="bi bi-quote quote-icon-right"></i> -->
    <!--                   </p> -->
    <!--                   <h3>Saul Goodman</h3> -->
    <!--                   <h4>Ceo &amp; Founder</h4> -->
    <!--                   <div class="stars"> -->
    <!--                     <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i> -->
    <!--                   </div> -->
    <!--                 </div> -->
    <!--               </div> -->
    <!--               <div class="col-lg-2 text-center"> -->
    <!--                 <img src="assets/img/testimonials/testimonials-1.jpg" class="img-fluid testimonial-img" alt=""> -->
    <!--               </div> -->
    <!--             </div> -->
    <!--           </div> -->
    <!--         </div><\!-- End testimonial item -\-> -->

            <!-- <div class="swiper-slide"> -->
            <!--   <div class="testimonial-item"> -->
            <!--     <div class="row gy-4 justify-content-center"> -->
            <!--       <div class="col-lg-6"> -->
            <!--         <div class="testimonial-content"> -->
            <!--           <p> -->
            <!--             <i class="bi bi-quote quote-icon-left"></i> -->
            <!--             Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram malis quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa. -->
            <!--             <i class="bi bi-quote quote-icon-right"></i> -->
            <!--           </p> -->
            <!--           <h3>Sara Wilsson</h3> -->
            <!--           <h4>Designer</h4> -->
            <!--           <div class="stars"> -->
            <!--             <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i> -->
            <!--           </div> -->
            <!--         </div> -->
            <!--       </div> -->
            <!--       <div class="col-lg-2 text-center"> -->
            <!--         <img src="assets/img/testimonials/testimonials-2.jpg" class="img-fluid testimonial-img" alt=""> -->
            <!--       </div> -->
            <!--     </div> -->
            <!--   </div> -->
            <!-- </div><\!-- End testimonial item -\-> -->

            <!-- <div class="swiper-slide"> -->
            <!--   <div class="testimonial-item"> -->
            <!--     <div class="row gy-4 justify-content-center"> -->
            <!--       <div class="col-lg-6"> -->
            <!--         <div class="testimonial-content"> -->
            <!--           <p> -->
            <!--             <i class="bi bi-quote quote-icon-left"></i> -->
            <!--             Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem veniam duis minim tempor labore quem eram duis noster aute amet eram fore quis sint minim. -->
            <!--             <i class="bi bi-quote quote-icon-right"></i> -->
            <!--           </p> -->
            <!--           <h3>Jena Karlis</h3> -->
            <!--           <h4>Store Owner</h4> -->
            <!--           <div class="stars"> -->
            <!--             <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i> -->
            <!--           </div> -->
            <!--         </div> -->
            <!--       </div> -->
            <!--       <div class="col-lg-2 text-center"> -->
            <!--         <img src="assets/img/testimonials/testimonials-3.jpg" class="img-fluid testimonial-img" alt=""> -->
            <!--       </div> -->
            <!--     </div> -->
            <!--   </div> -->
            <!-- </div><\!-- End testimonial item -\-> -->

            <!-- <div class="swiper-slide"> -->
            <!--   <div class="testimonial-item"> -->
            <!--     <div class="row gy-4 justify-content-center"> -->
            <!--       <div class="col-lg-6"> -->
            <!--         <div class="testimonial-content"> -->
            <!--           <p> -->
            <!--             <i class="bi bi-quote quote-icon-left"></i> -->
            <!--             Quis quorum aliqua sint quem legam fore sunt eram irure aliqua veniam tempor noster veniam enim culpa labore duis sunt culpa nulla illum cillum fugiat legam esse veniam culpa fore nisi cillum quid. -->
            <!--             <i class="bi bi-quote quote-icon-right"></i> -->
            <!--           </p> -->
            <!--           <h3>John Larson</h3> -->
            <!--           <h4>Entrepreneur</h4> -->
            <!--           <div class="stars"> -->
            <!--             <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i> -->
            <!--           </div> -->
            <!--         </div> -->
            <!--       </div> -->
            <!--       <div class="col-lg-2 text-center"> -->
            <!--         <img src="assets/img/testimonials/testimonials-4.jpg" class="img-fluid testimonial-img" alt=""> -->
            <!--       </div> -->
            <!--     </div> -->
            <!--   </div> -->
            <!-- </div><\!-- End testimonial item -\-> -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Testimonials Section -->

    <!-- ======= Events Section ======= -->
    <section id="events" class="events">
      <div class="container-fluid" data-aos="fade-up">

        <div class="section-header">
          <h2>Events</h2>
          <p>Take a look at  <span>the Past events </span></p>
        </div>

        <div class="slides-3 swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide event-item d-flex flex-column justify-content-end" style="background-image: url(assets/img/events-1.jpg)">
              <h3>Karaoke</h3>
              <p class="description">
                Quo corporis voluptas ea ad. Consectetur inventore sapiente ipsum voluptas eos omnis facere. Enim facilis veritatis id est rem repudiandae nulla expedita quas.
              </p>
            </div><!-- End Event item -->

            <div class="swiper-slide event-item d-flex flex-column justify-content-end" style="background-image: url(assets/img/events-2.jpg)">
              <h3>Carolling</h3>
              <p class="description">
                In delectus sint qui et enim. Et ab repudiandae inventore quaerat doloribus. Facere nemo vero est ut dolores ea assumenda et. Delectus saepe accusamus aspernatur.
              </p>
            </div><!-- End Event item -->

            <div class="swiper-slide event-item d-flex flex-column justify-content-end" style="background-image: url(assets/img/events-3.jpg)">
              <h3></h3>
              <p class="description">
                Laborum aperiam atque omnis minus omnis est qui assumenda quos. Quis id sit quibusdam. Esse quisquam ducimus officia ipsum ut quibusdam maxime. Non enim perspiciatis.
              </p>
            </div><!-- End Event item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Events Section -->

    <!-- ======= Chefs Section ======= -->
    <section id="chefs" class="chefs section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Meet the Team</h2>
          <p>Our <span> Group </span> Photo</p>
        </div>

        <div class="row gy-4">

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="chef-member">
              <div class="member-img">
                <img src="assets/img/chefs/chefs-1.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Walter White</h4>
                <span>Master Chef</span>
                <p>Velit aut quia fugit et et. Dolorum ea voluptate vel tempore tenetur ipsa quae aut. Ipsum exercitationem iure minima enim corporis et voluptate.</p>
              </div>
            </div>
          </div><!-- End Chefs Member -->

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
            <div class="chef-member">
              <div class="member-img">
                <img src="assets/img/chefs/chefs-2.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Sarah Jhonson</h4>
                <span>Patissier</span>
                <p>Quo esse repellendus quia id. Est eum et accusantium pariatur fugit nihil minima suscipit corporis. Voluptate sed quas reiciendis animi neque sapiente.</p>
              </div>
            </div>
          </div><!-- End Chefs Member -->

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="300">
            <div class="chef-member">
              <div class="member-img">
                <img src="assets/img/chefs/chefs-3.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>William Anderson</h4>
                <span>Cook</span>
                <p>Vero omnis enim consequatur. Voluptas consectetur unde qui molestiae deserunt. Voluptates enim aut architecto porro aspernatur molestiae modi.</p>
              </div>
            </div>
          </div><!-- End Chefs Member -->

        </div>

      </div>
    </section><!-- End Chefs Section -->

    <!-- ======= Book A Table Section ======= -->
    <!-- <section id="book-a-table" class="book-a-table"> -->
    <!--   <div class="container" data-aos="fade-up"> -->

    <!--     <div class="section-header"> -->
    <!--       <h2>Book A Table</h2> -->
    <!--       <p>Book <span>Your Stay</span> With Us</p> -->
    <!--     </div> -->

    <!--     <div class="row g-0"> -->

    <!--       <div class="col-lg-4 reservation-img" style="background-image: url(assets/img/reservation.jpg);" data-aos="zoom-out" data-aos-delay="200"></div> -->

    <!--       <div class="col-lg-8 d-flex align-items-center reservation-form-bg"> -->
    <!--         <form action="forms/book-a-table.php" method="post" role="form" class="php-email-form" data-aos="fade-up" data-aos-delay="100"> -->
    <!--           <div class="row gy-4"> -->
    <!--             <div class="col-lg-4 col-md-6"> -->
    <!--               <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars"> -->
    <!--               <div class="validate"></div> -->
    <!--             </div> -->
    <!--             <div class="col-lg-4 col-md-6"> -->
    <!--               <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email"> -->
    <!--               <div class="validate"></div> -->
    <!--             </div> -->
    <!--             <div class="col-lg-4 col-md-6"> -->
    <!--               <input type="text" class="form-control" name="phone" id="phone" placeholder="Your Phone" data-rule="minlen:4" data-msg="Please enter at least 4 chars"> -->
    <!--               <div class="validate"></div> -->
    <!--             </div> -->
    <!--             <div class="col-lg-4 col-md-6"> -->
    <!--               <input type="text" name="date" class="form-control" id="date" placeholder="Date" data-rule="minlen:4" data-msg="Please enter at least 4 chars"> -->
    <!--               <div class="validate"></div> -->
    <!--             </div> -->
    <!--             <div class="col-lg-4 col-md-6"> -->
    <!--               <input type="text" class="form-control" name="time" id="time" placeholder="Time" data-rule="minlen:4" data-msg="Please enter at least 4 chars"> -->
    <!--               <div class="validate"></div> -->
    <!--             </div> -->
    <!--             <div class="col-lg-4 col-md-6"> -->
    <!--               <input type="number" class="form-control" name="people" id="people" placeholder="# of people" data-rule="minlen:1" data-msg="Please enter at least 1 chars"> -->
    <!--               <div class="validate"></div> -->
    <!--             </div> -->
    <!--           </div> -->
    <!--           <div class="form-group mt-3"> -->
    <!--             <textarea class="form-control" name="message" rows="5" placeholder="Message"></textarea> -->
    <!--             <div class="validate"></div> -->
    <!--           </div> -->
    <!--           <div class="mb-3"> -->
    <!--             <div class="loading">Loading</div> -->
    <!--             <div class="error-message"></div> -->
    <!--             <div class="sent-message">Your booking request was sent. We will call back or send an Email to confirm your reservation. Thank you!</div> -->
    <!--           </div> -->
    <!--           <div class="text-center"><button type="submit">Book a Table</button></div> -->
    <!--         </form> -->
    <!--       </div><\!-- End Reservation Form -\-> -->

    <!--     </div> -->

    <!--   </div> -->
    <!-- </section><\!-- End Book A Table Section -\-> -->

    <!-- ======= Gallery Section ======= -->
    <!-- <section id="gallery" class="gallery section-bg"> -->
    <!--   <div class="container" data-aos="fade-up"> -->

    <!--     <div class="section-header"> -->
    <!--       <h2>gallery</h2> -->
    <!--       <p>Check <span>Our Gallery</span></p> -->
    <!--     </div> -->

    <!--     <div class="gallery-slider swiper"> -->
    <!--       <div class="swiper-wrapper align-items-center"> -->
    <!--         <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/gallery/gallery-1.jpg"><img src="assets/img/gallery/gallery-1.jpg" class="img-fluid" alt=""></a></div> -->
    <!--         <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/gallery/gallery-2.jpg"><img src="assets/img/gallery/gallery-2.jpg" class="img-fluid" alt=""></a></div> -->
    <!--         <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/gallery/gallery-3.jpg"><img src="assets/img/gallery/gallery-3.jpg" class="img-fluid" alt=""></a></div> -->
    <!--         <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/gallery/gallery-4.jpg"><img src="assets/img/gallery/gallery-4.jpg" class="img-fluid" alt=""></a></div> -->
    <!--         <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/gallery/gallery-5.jpg"><img src="assets/img/gallery/gallery-5.jpg" class="img-fluid" alt=""></a></div> -->
    <!--         <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/gallery/gallery-6.jpg"><img src="assets/img/gallery/gallery-6.jpg" class="img-fluid" alt=""></a></div> -->
    <!--         <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/gallery/gallery-7.jpg"><img src="assets/img/gallery/gallery-7.jpg" class="img-fluid" alt=""></a></div> -->
    <!--         <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/gallery/gallery-8.jpg"><img src="assets/img/gallery/gallery-8.jpg" class="img-fluid" alt=""></a></div> -->
    <!--       </div> -->
    <!--       <div class="swiper-pagination"></div> -->
    <!--     </div> -->

    <!--   </div> -->
    <!-- </section><\!-- End Gallery Section -\-> -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Contact</h2>
          <p>Need Help? <span>Contact Us</span></p>
        </div>


        <div class="mb-3">
          <iframe style="border:0; width: 100%; height: 350px;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2602.910284591654!2d-122.92206661935397!3d49.2780971791168!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x548679c0857a2227%3A0x506c3f6e30b55b!2sSimon%20Fraser%20University!5e0!3m2!1sen!2sca!4v1675233448035!5m2!1sen!2sca" frameborder="0" allowfullscreen></iframe>
        </div><!-- End Google Maps -->

        <div class="row gy-4">

          <div class="col-md-6">
            <div class="info-item  d-flex align-items-center">
              <i class="icon bi bi-map flex-shrink-0"></i>
              <div>
                <h3>Our Address</h3>
                <p>Simon Fraser University, Burnaby</p>
              </div>
            </div>
          </div><!-- End Info Item -->

          <div class="col-md-6">
            <div class="info-item d-flex align-items-center">
              <i class="icon bi bi-envelope flex-shrink-0"></i>
              <div>
                <h3>Email Us</h3>
                <p>contact@example.com</p>
              </div>
            </div>
          </div><!-- End Info Item -->

          <div class="col-md-6">
            <div class="info-item  d-flex align-items-center">
              <i class="icon bi bi-telephone flex-shrink-0"></i>
              <div>
                <h3>Call Us</h3>
                <p>+1 5589 55488 55</p>
              </div>
            </div>
          </div><!-- End Info Item -->

          <div class="col-md-6">
            <div class="info-item  d-flex align-items-center">
              <i class="icon bi bi-share flex-shrink-0"></i>
              <div>
                <h3>Opening Hours</h3>
                <div><strong>Mon-Sat:</strong> 11AM - 23PM;
                  <strong>Sunday:</strong> Closed
                </div>
              </div>
            </div>
          </div><!-- End Info Item -->

        </div>

        <form action="forms/contact.php" method="post" role="form" class="php-email-form p-3 p-md-4">
          <div class="row">
            <div class="col-xl-6 form-group">
              <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
            </div>
            <div class="col-xl-6 form-group">
              <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
            </div>
          </div>
          <div class="form-group">
            <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
          </div>
          <div class="form-group">
            <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
          </div>
          <div class="my-3">
            <div class="loading">Loading</div>
            <div class="error-message"></div>
            <div class="sent-message">Your message has been sent. Thank you!</div>
          </div>
          <div class="text-center"><button type="submit">Send Message</button></div>
        </form>
        <!--End Contact Form -->

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="container">
      <div class="row gy-3">
        <div class="col-lg-3 col-md-6 d-flex">
          <i class="bi bi-geo-alt icon"></i>
          <div>
            <h4>Address</h4>
            <p>
              Simon Fraser University <br>
            </p>
          </div>

        </div>

        <!-- <div class="col-lg-3 col-md-6 footer-links d-flex"> -->
        <!--   <i class="bi bi-telephone icon"></i> -->
        <!--   <div> -->
        <!--     <\!-- <h4>Reservations</h4> -\-> -->
        <!--     <\!-- <p> -\-> -->
        <!--     <\!--   <strong>Phone:</strong> +1 5589 55488 55<br> -\-> -->
        <!--     <\!--   <strong>Email:</strong> info@example.com<br> -\-> -->
        <!--     <\!-- </p> -\-> -->
        <!--   </div> -->
        <!-- </div> -->

        <!-- <div class="col-lg-3 col-md-6 footer-links d-flex"> -->
        <!--   <i class="bi bi-clock icon"></i> -->
        <!--   <div> -->
            <!-- <h4>Opening Hours</h4> -->
            <!-- <p> -->
            <!--   <strong>Mon-Sat: 11AM</strong> - 23PM<br> -->
            <!--   Sunday: Closed -->
            <!-- </p> -->
        <!--   </div> -->
        <!-- </div> -->

        <div class="col-lg-3 col-md-6 footer-links">
          <h4>Follow Us</h4>
          <div class="social-links d-flex">
            <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
            <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
            <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
            <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Music For Memory</span></strong>. All Rights Reserved
      </div>
    </div>

  </footer><!-- End Footer -->
  <!-- End Footer -->

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
